{
  "name": "waldos_farming",
  "version": "2.0.1",
  "description": "Bot Discord de divertissement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TusBluX",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "node": "^21.7.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
